<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Editors Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="editors' page.css">

    <!--<link rel="stylesheet" href="style.css">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        .button {
            background-color: white;
            border: 2px solid #404969;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: poiters;
            border-radius: 8px;
        }
        
        .button:hover {
            background-color: #404969;
            color: white;
        }
    </style>

</head>

<body>

    <div class="about-wrapper">
        <div class="about-left">
            <div class="about-left-content">
                <div>
                    <div class="shadow">
                        <div class="about-img">
                            <img src="editor pic.jpeg" alt="about image">
                        </div>
                    </div>

                    <h2>Duweeja<br>de Lima</h2>
                    <h3>Student 1</h3>
                </div>

                <ul class="icons">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>
        </div>

        <div class="about-right">
            <h1>hi<span>!</span></h1>
            <h2>Here's who I am & what I do</h2>
            <div class="about-para">
                <p><b>Name:</b> Duweeja de Lima.</p>
                <p><b>IIT Student Number:</b> 20210522</p>
                <p><b>RGU Student Number:</b> 2117517</p>
                <p><b>What I do:</b></p>
                <p>Presentation page</p>
                <p>Sign up form</p>
                <p>Logo/Title</p>
                <p>Gallery page - Clothes,Shoes,Porcilane,Stationary,Food</p>
                <p>Used external CSS</p>
                <p>Additional Interactivity</p>
                <p>And this Editors page</p>
                <h4><a href="Home.html"><button class="button">Back to Main</button></a>
            </div>
        </div>
    </div>


</body>

</html>