<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .table {
            width: 200px;
            height: 50%;
            padding: 12px;
            border: 7px solid #bef4fe;
            outline: none;
            margin-left: 20px;
            border-radius: 8px;
            background-color: #404969;
        }
        
        .table td,
        tr {
            border: 1px solid #000;
            text-align: center;
            padding: 15px;
        }
        
        .article {
            position: relative;
            align-items: center;
            padding: 10px;
            width: 20%;
            height: 120px;
            background-color: white;
            text-align: right;
            margin-right: 20px;
            margin-top: 18px;
            border: 7px solid #bef4fe;
            border-radius: 8px;
        }
        
        .subcribe {
            margin: auto;
            margin-top: 100px;
            background-color: #f44336;
            width: 60%;
            border: 8px solid white;
            padding: 10px;
            text-align: center;
            border-radius: 12px;
        }
        
        .selectbox {
            background-color: #f44336;
            color: #fff;
            border-radius: 8px;
            margin-right: 20px;
        }
        
        .input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px;
            display: block;
            border: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f5feff;
        }
        
        .formstyle {
            border: 2px solid #f44336;
            background-color: #404969;
            border-radius: 8px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
            padding: 15px;
        }
        
        .Subsbutton {
            background-color: white;
            border: 2px solid red;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: poiters;
            border-radius: 8px;
        }
        
        .Subsbutton:hover {
            background-color: #f44336;
            color: white;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            padding: 10px;
        }
        
        .grid-container>div {
            text-align: center;
            font-size: 15px;
        }
        
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }
        
        .container:hover .image {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #404969;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="listingstyle.css" />
</head>

<body style="background-color: #f5feff">
    <!--Navigation-->

    <!-- Navigation -->
    <header>
        <nav>
            <div class="wrapper">
                <!-- Logo -->
                <div class="logo"><span>buy</span>Anything.com</div>
                <!-- Menu Show & Close Radios -->
                <input type="radio" name="slide" id="show-mbtn">
                <input type="radio" name="slide" id="close-mbtn">
                <!-- Sub Menu Items Show & Hide Checkboxes -->
                <input type="checkbox" name="service" id="service">
                <input type="checkbox" name="categories" id="categories">
                <!-- Menu Items -->
                <ul class="nav-links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="au.html">About</a></li>
                    <li><a href="gallerypg.html">Gallery</a></li>
                    <li><a href="#"><label for="categories">Categories</label></a>
                        <!-- Mega Menu -->
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <img src="logo.jpg" alt="logo image">
                                </div>
                                <div class="row">
                                    <header>Clothes</header>
                                    <ul class="mega-links">
                                        <li><a href="shirt.html">Shirts</a></li>
                                        <li><a href="#">Denims</a></li>
                                        <li><a href="#">Frocks</a></li>
                                        <li><a href="#">Blouses</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Shoes</header>
                                    <ul class="mega-links">
                                        <li><a href="shoe.html">Casual</a></li>
                                        <li><a href="#">Sports</a></li>
                                        <li><a href="#">Office</a></li>
                                        <li><a href="#">Dancing</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Porcelain</header>
                                    <ul class="mega-links">
                                        <li><a href="mugs.html">Mugs</a></li>
                                        <li>
                                            <a href="#">Plates</a>
                                        </li>
                                        <li><a href="#">Curry Dishes</a></li>
                                        <li><a href="#">Pots</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Stationaries</header>
                                    <ul class="mega-links">
                                        <li><a href="books.html">Books</a></li>
                                        <li><a href="#">Corporate Stationary</a></li>
                                        <li><a href="#">Pens</a></li>
                                        <li><a href="#">Cases</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Food</header>
                                    <ul class="mega-links">
                                        <li><a href="Vegetables.html">Vegetables</a></li>
                                        <li><a href="#">Fruits</a></li>
                                        <li><a href="#">Snacks</a></li>
                                        <li><a href="#">Grains</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="listingPg.html">Listing page</a></li>

                </ul>
                <!-- Menu Show & Close Buttons -->
                <label for="show-mbtn" class="sbtn mbtn"><i class="fas fa-bars"></i></label>
                <label for="close-mbtn" class="cbtn mbtn"><i class="fas fa-times"></i></label>
            </div>
        </nav>
    </header>

    <!--Navigation-->

    <br />
    <br />
    <br />
    <br />

    <div class="grid-container" style="align-content: center;">
        <div>
            <div id="content">
                <table style="float: left; width: 80%;" id="products" class="table">
                    <thead>
                        <tr style="background-color: #fff; padding: 30px; color: #000; font-size: medium;">
                            <th>Category</th>
                            <th>Item</th>
                            <th>Brand</th>
                            <th>Price</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div style="float: right;">
                <button class="Subsbutton" style="float: right;" onclick="xmlData()">
          Read Xml
        </button>
            </div>
        </div>


        <div>
            <div class="article" style="vertical-align: middle;">
                <p>Change the backgroung color from here</p>
                <select class="selectbox" id="bcolor" onChange="backgroundColor()">
              <option value="red">Red</option>
              <option value="white">white</option>
              <option value="green">Green</option>
              <option value="aqua">Aqua</option>
            </select>
                <br />

                <p>Change the Text color from here</p>
                <select class="selectbox" id="txtcolor" onChange="TextColor()">
              <option value="red">Red</option>
              <option value="white">White</option>
              <option value="black">Black</option>
              <option value="green">Green</option>
            </select>
            </div>
        </div>

        <div>
            <div style="float: left; background-color: #f44336;" class="container">
                <img src="shirt.jpg" alt="product Image" class="image" style="width:45%">
                <div class="middle">
                    <div class="text">Shirt</div>
                </div>
            </div>
            <p style="float: right;">Originally an undergarment worn exclusively by men, it has become, in American English, a catch-all term for a broad variety of upper-body garments and undergarments. In British English, a shirt is more specifically a garment with a collar,
                sleeves with cuffs, and a full vertical opening with buttons or snaps (North Americans would call that a "dress shirt", a specific type of collared shirt). A shirt can also be worn with a necktie under the shirt collar.</p>
        </div>


        <div>
            <div style="float: right; background-color: #f44336;" class="container">
                <img src="denim.jpg" alt="product Image" class="image" style="width:50%;">
                <div class="middle">
                    <div class="text">Denim</div>
                </div>
            </div>
            <p style="float: left;">Denim is available in a range of colors, but the most common denim is indigo denim in which the warp thread is dyed while the weft thread is left white. As a result of the warp-faced twill weaving, one side of the textile is dominated by the
                blue warp threads and the other side is dominated by the white weft threads. Jeans fabricated from this cloth are thus predominantly white on the inside</p>
        </div>
    </div>


    <div class="subcribe">
        <br />
        <p style="color: #f5feff; font-size: larger">
            <b>Be a VIP member and get special offers</b>
        </p>
        <br />
        <p style="color: black; font-size: large; font: Sans-serif">
            <b>SUBSCRIBE</b>
        </p>
    </div>
    </div>

    <br />
    <br />
    <br />

    <div class="formstyle">
        <form id="theform" action="mailto:someone@example.com" method="post">
            <label for="fname">First name:</label><br />
            <input class="input" type="text" id="fname" name="fname" /><br /><br />
            <label for="lname">Last name:</label><br />
            <input class="input" type="text" id="lname" name="lname" /><br /><br />
            <label for="email">E-mail address:</label><br />
            <input class="input" type="email" id="email" name="email" /><br /><br />
            <label for="tel">Telephone Number:</label><br />
            <input class="input" type="number" id="tel" name="tel" /><br /><br />
            <label for="address">Current Address:</label><br />
            <input class="input" type="text" id="address" name="address" /><br /><br />
            <button class="Subsbutton" onclick="formValidation()">SUBMIT</button>
        </form>
    </div>

    <script>
        function xmlData() {
            let xmlContent = "";
            let tableproducts = document.getElementById("products");
            fetch("products.xml").then((response) => {
                response.text().then((xml) => {
                    xmlContent = xml;

                    let parser = new DOMParser();
                    let xmlDOM = parser.parseFromString(xmlContent, "application/xml");
                    let products = xmlDOM.querySelectorAll("product");

                    products.forEach((productXmlNode) => {
                        let row = document.createElement("tr");

                        //Category
                        let td = document.createElement("td");
                        td.innerText = productXmlNode.children[0].innerHTML;
                        row.appendChild(td);

                        //Item
                        td = document.createElement("td");
                        td.innerText = productXmlNode.children[1].innerHTML;
                        row.appendChild(td);

                        //Brand
                        td = document.createElement("td");
                        td.innerText = productXmlNode.children[2].innerHTML;
                        row.appendChild(td);

                        //Price
                        td = document.createElement("td");
                        td.innerText = productXmlNode.children[3].innerHTML;
                        row.appendChild(td);

                        //Description
                        td = document.createElement("td");
                        td.innerText = productXmlNode.children[4].innerHTML;
                        row.appendChild(td);

                        tableproducts.children[1].appendChild(row);
                    });
                });
            });
        }

        function backgroundColor() {
            selectElement = document.querySelector("#bcolor");
            output = selectElement.value;
            document.body.style.backgroundColor = output;
        }

        function TextColor() {
            selectElement = document.querySelector("#txtcolor");
            output = selectElement.value;
            document.body.style.color = output;
        }

        function formValidation() {
            let greeting;
            let x = document.forms["theform"]["fname"].value;
            let y = document.forms["theform"]["lname"].value;
            let z = document.forms["theform"]["address"].value;
            let w = document.forms["theform"]["email"].value;
            let k = document.forms["theform"]["tel"].value;

            if (x == "") {
                alert("Name must be filled out");
                return false;
            } else if (y == "") {
                alert("Name must be filled out");
                return false;
            } else if (z == "") {
                alert("Address must be filled out");
                return false;
            } else if (w == "") {
                alert("Email must be filled out");
                return false;
            } else if (k == "") {
                alert("Phone Number must be filled out");
                return false;
            } else {
                alert(
                    "Dear " +
                    fname.value +
                    ",You have Successfully subscribed for a personalized newsletter"
                );
            }
        }
    </script>
</body>

</html>